
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallujah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pbVFTVCoLY7VlxF6jzWJwuNle1zAz/xF8+6zliTCYj0UjFOW1f8GGJgUVVIH6s4V" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .card {
            margin-right: 10px;
            margin-left: 10px;
            text-align: center;
            align-items: center;
            background-color: #212121;
            color: #ffffff;
        }
        .card-title {
            position: relative;
            top: 9px;
            color: #ffffff;
        }
        .card-link {
            color: #ffffff;
        }

        .row-cols-1.row-cols-md-3 .col {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            text-align: center;
            margin-bottom: 20px;
        }

        .row-cols-1.row-cols-md-3 .col {
            display: inline-block;
            vertical-align: top;
        }

        .row-cols-1.row-cols-md-3 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        a {
            position: relative;
            bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 1</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2FtMnjbT1rEYnzo95ixSbOhw%3D%3D%2C1710889937%2FFallujah%2FFallujah.S01E01.mp48ae4f3e9-db9f-4063-a1e1-d158432fd8ad%2Fhls.m3u8&title=Fallujah%20-%20Episode%201&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F01.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 2</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2FSRPwR3sU1yVsy1c-Qv86oA%3D%3D%2C1710889938%2FFallujah%2FFallujah.S01E02.mp414b905c7-107d-41c0-a521-472d7bdb2a9a%2Fhls.m3u8&title=Fallujah%20-%20Episode%202&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F02.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%202&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 3</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2FqC8kUWadocnxIXOXWIZfPA%3D%3D%2C1710889960%2FFallujah%2FFallujah.S01E03.mp4cef84ffc-9fdf-4572-af7a-84b1301dbd25%2Fhls.m3u8&title=Fallujah%20-%20Episode%203&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F03.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%203&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 4</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2F9QDR_5S4s6viPtiCR76Jnw%3D%3D%2C1710889961%2FFallujah%2FFallujah.S01E04.mp48767657b-965d-46b7-a59d-ed98c946810d%2Fhls.m3u8&title=Fallujah%20-%20Episode%204&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F04.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%204&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 5</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2Fc470qC2aPFfJdIO7ZoTdXg%3D%3D%2C1710889961%2FFallujah%2FFallujah.S01E05.mp4b89860ae-af87-4510-b476-b1aa4ea6c15e%2Fhls.m3u8&title=Fallujah%20-%20Episode%205&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F05.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%205&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 6</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2Fb4Qh4Eoo0DH_A5OGWbQDuw%3D%3D%2C1710889962%2FFallujah%2FFallujah.S01E06.mp487876c61-17e2-4462-ba52-f3dba99cb127%2Fhls.m3u8&title=Fallujah%20-%20Episode%206&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F06.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%206&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 7</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2FTccHwz8n1lDib4yIG4S63g%3D%3D%2C1710889962%2FFallujah%2FFallujah.S01E07.mp41a22d3a9-3ddd-44b9-9448-92a489f5c37f%2Fhls.m3u8&title=Fallujah%20-%20Episode%207&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F07.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%207&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 8</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2F6u51T9Y8bJ7V0uFe-DUtwQ%3D%3D%2C1710889963%2FFallujah%2FFallujah.S01E08.mp486574137-71b3-41b0-899d-39af76a7a6e5%2Fhls.m3u8&title=Fallujah%20-%20Episode%208&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F08.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%208&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 9</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2FUGw1WBV9jPN8t-NOPVAsYw%3D%3D%2C1710889964%2FFallujah%2FFallujah.S01E09.mp4c8326dcd-cb74-48e1-a106-6feab706e670%2Fhls.m3u8&title=Fallujah%20-%20Episode%209&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F09.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%209&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fallujah - Episode 10</h5>
                        <a href="https://bradmax.com/client/embed-player/b7cfcffb634dbf3efe089894f7e2024e4981871e_13355?mediaUrl=https%3A%2F%2F1182739475.rsc.cdn77.org%2FBkGutaXGx5J-2we9u6nF_Q%3D%3D%2C1710889964%2FFallujah%2FFallujah.S01E10.mp413d26ffa-7342-4744-bec9-a253315df9a2%2Fhls.m3u8&title=Fallujah%20-%20Episode%2010&splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah%2FCoverEpisode%2F10.jpg&amp;title=Fallujah%20II%20-%20Episode%201&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%2FSplashEpisode%2F01.jpg&amp;https%3A%2F%2F1182739475.rsc.cdn77.org%2FaEvHqSg7uh2f7vUmCQysQQ%3D%3D%2C1710289487%2FFallujah2%2FFallujah2.S02E01.mp4f87e5be5-508f-4edc-a7f3-f08fb2235c5a%2Fdash.mpd&amp;title=Fallujah%20-%20Episode%2010&amp;splashImgUrl=https%3A%2F%2F1714770366.rsc.cdn77.org%2Fv2%2FFallujah2%FSplashEpisode%2F01.jpg" target="_blank" class="btn btn-dark stretched-link">View Episode</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
